# Gradle memory settings (ajustado para estabilidad)
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED

# AndroidX (obligatorio en Flutter)
android.useAndroidX=true
android.enableJetifier=true

# Kotlin target
kotlin.jvm.target=11
